<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="https://raw.github.com/neotericneoteny/sheetify/master/jquery.sheetify.js"></script>
	<script>
		$(function() {
			$('#main-content').on('click','#try-me', function() {
				$('body').sheetify({message:"Hey there! I'm a white sheet with 90% opacity scheduled to self destruct in 5 seconds.",opacity:.9,hideAfterMillis:8000});
			});
		});
	</script>

    <title>Sheetify by neotericneoteny</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Sheetify</h1>
        <h2>A jQuery plugin which may be used to render a translucent sheet on top of any HTML element.</h2>
        <a href="https://github.com/neotericneoteny/sheetify" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>Welcome to Sheetify.  <a href="#" id="try-me">Try me!</a></h3>

<p>Sheetify is a jQuery plugin used to render a translucent sheet on top of any HTML DOM element.  A sheet's opacity level can range anywhere from fully opaque ({opacity:1}) to fully translucent ({opacity:0}) and the color of the sheet can be any valid CSS color value (e.g, hexadecimal, rgb).  Each sheet's styling may be completely customized through CSS by targeting the provided CSS class name, 'neo-overlay-sheet'.  To override the default CSS options, append '!important' in the stylesheet declaration for each style.</p>

<h3>Usage</h3>

<pre><code>&lt;script&gt;
     $('body').sheetify();
&lt;/script&gt;
</code></pre>

<h3>Default CSS Settings</h3>

<h3>License</h3>

<p>Licensed under the MIT license: <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/neotericneoteny/sheetify/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/neotericneoteny/sheetify/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/neotericneoteny/sheetify">Sheetify</a> is maintained by <a href="http://neotericneoteny.com">Matthew Zimmer</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34355844-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
